<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Imagens de Notas Fiscais</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='faviconuff.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet&family=Tomorrow&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tomorrow', Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #00b4ff;
            font-size: medium;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            text-align: left;
            border: 1px solid #bfb8b8;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, .759);
            margin: 2px 5px 7px;
        }

        main {
            background-color: #fff;
            border: 1px solid #bfb8b8;
            padding: 35px 5px;
            border-radius: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, .759);
            margin: 2px 5px 7px;
        }

        footer {
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            border: 1px solid #bfb8b8;
            box-shadow: 2px 2px rgba(0, 0, 0, .759);
            margin: 2px 5px 7px;
            padding: 15px;
            text-align: center;
        }

        h2 {
            margin: 45px 0;
        }

        input {
            padding-bottom: 15px;
        }

        #btn {
            background-color: #ff8700;
            margin: 15px;
            padding: 12px 30px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 1px 1px #000;
            font-weight: 700;
            font-size: 120%;
            transition: background-color 0.3s ease;
        }

        #btn:hover {
            background-color: #ff88008d;
        }

        #btn:active {
            background-color: gray;
            box-shadow: 0 0 #000;
        }

        #upload-form {
            border: 2px dashed #ccc;
            padding: 80px 20px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        #upload-form.highlight {
            background-color: #f0f0f0;
        }
    </style>
    <script>
        function alterarBotao() {
            var btn = document.getElementById('btn');
            btn.style.backgroundColor = 'gray';
            btn.value = 'Aguarde...';
            btn.disabled = true; // Desabilita o botão para evitar cliques adicionais
        }
    </script>
</head>
<body>
    <nav>
        <img src="{{ url_for('static', filename='logo.png') }}" width="100" height="100" alt="logo da uff">
    </nav>
    <main>
        <h2>Seleção de Imagens de Notas Fiscais</h2>
        <form action="/processar" method="post" enctype="multipart/form-data" onsubmit="alterarBotao()">
            <div id="upload-form" ondragover="this.classList.add('highlight')" ondragleave="this.classList.remove('highlight')" ondrop="this.classList.remove('highlight')">
                <label for="imagens">Arraste e solte as imagens de notas fiscais aqui<br>ou clique para selecionar</label>
                <br>
                <input type="file" id="imagens" name="imagens" accept="image/png, image/jpeg" multiple>
            </div>
            <br>
            <input type="submit" id="btn" value="Processar">
        </form>

        <div id="resultado">
            <!-- Aqui será exibido o resultado após o processamento -->
        </div>
    </main>
    <footer>
        <p>© 2023 Universidade Federal Fluminense. Todos os direitos reservados.</p>
        <p>PROPPI – Pró-Reitoria de Pesquisa, Pós-Graduação e Inovação</p>
        <p>Divisão Financeira (DFI)</p>
        <p>Endereço: Rua Miguel de Frias, 9, 3º andar, sala 310, Icaraí, Niterói – RJ. CEP: 24220-900</p>
        <p>Contato: compras.proppi@id.uff.br</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
