<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados do Processamento</title>
    <style>
        body {
            font-family: 'Tomorrow', Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #00b4ff;
            font-size: medium;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            text-align: center;
            margin: 30px 0;
        }

        #resultado {
            background-color: #fff;
            border: 1px solid #bfb8b8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, .759);
            margin: 0 auto;
            max-width: 800px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        h3 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Resultados do Processamento</h1>
    
    <h2>Tempo Total de Execução: {{ tempo_total }} segundos</h2>
    
    <div id="resultado">
        <ul>
            {% for resultado in resultados %}
                <li>
                    <h3>Arquivo: {{ resultado.nome_arquivo }}</h3>
                    <p>Número NF: {{ resultado.numero_nf }}</p>
                    <p>Data de Emissão: {{ resultado.data_emissao }}</p>
                    <p>CNPJ da Empresa: {{ resultado.cnpj_empresa }}</p>
                    <p>Empenho: {{ resultado.empenho }}</p>
                    <p>Nº Processo: {{ resultado.processo }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
